<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/static/img/bg.jpg);
            margin: 0;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 50%; /* 容器宽度 */
            max-width: 400px; /* 最大宽度 */
            padding-bottom: 40px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .messages {
            color: red;
            margin-bottom: 15px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            float: right;
        }
         .radio-group {
            display: flex;
            justify-content: start;
            gap: 10px; /* 在选项之间添加间隔 */
        }
        .radio-group label {
            display: flex;
            align-items: center; /* 垂直居中对齐 */
        }
    </style>
</head>
<body>

    <div class="register-container">
        <div class="header">
        欢迎使用学生信息管理系统
    </div>
        <form action="/register/" method="post">
            {% csrf_token %}
            <h2>注 册</h2>
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" placeholder="请输入用户名" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" placeholder="请输入密码" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="password-again">密码</label>
                <input type="password" id="password-again" name="password-again" placeholder="请再次输入密码" autocomplete="off">
            </div>
           <div class="form-group radio-group">
                <label><input type="radio" name='cus_typ' value="0"> 学生</label>
                <label><input type="radio" name='cus_typ' value="1"> 教师</label>
                <label><input type="radio" name='cus_typ' value="2"> 管理员</label>
            </div>
            <div class="form-group">
                <input type="submit" value="注 册">
            </div>
            <a href="/login/">去登录</a>
        </form>
    </div>
</body>
</html>
