{% extends "base_manager.html" %}
{% block content %}
    <div class="info-panel" style="width: 40%" id="tablecontainer">
        <form action="/add_curriculum/" method="post" class="fh5co-form animate-box" data-animate-effect="fadeIn">
            {% csrf_token %}
            <div class="form-group">
                <label for="name" >课程名</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="课程名"
                       autocomplete="off">
            </div>
            <div class="form-group">

                <label for="teacher_info">老师名称</label>
                <select name="teacher_info" class="form-control">
                    {% for teacher in teachers %}
                        <option>{{ teacher.id }}-{{ teacher.name }}-{{ teacher.sex }}-{{ teacher.birth_day }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group" style="text-align: center">
                <input type="submit" style="background-color: #007bff;border-color: #007bff;" value="提交信息" class="btn btn-primary">
                <a type="button" style="border-color: #6c757d;" class="btn btn-secondary" href="/curriculum/">返回</a>
            </div>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="panel panel-warning" style="margin: 0 auto;background-color:lightgoldenrodyellow;text-align: center">
                            <div class="panel-body">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        </form>
    </div>
{% endblock %}