{% extends "base_manager.html" %}
{% block content %}

<div class="info-panel" id="tablecontainer">
    <form style="margin-bottom: 10px" action="{% url 'student_search' %}" method="get" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="搜索学生" aria-label="Search" name="query">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
        <a href="/manager_index/" class="btn btn-secondary" style="border-color: #6c757d;" type="submit">取消</a>
    </form>
    <table border="1" class="table table-striped table-bordered table-hover" style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="text-align: center">
                <td>学生编号</td>
                <td>学生姓名</td>
                <td>性别</td>
                <td>出生年份</td>
                <td>籍贯</td>
                <td>专业班级</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr style="text-align: center">
                    <td>{{ student.student_id.student_id }}</td>
                    <td>{{ student.student_id.name }}</td>
                    <td>{{ student.student_id.sex }}</td>
                    <td>{{ student.student_id.birth_day }}</td>
                    <td>{{ student.student_id.native_place }}</td>
                    <td>{{ student.student_id.major }}-{{ student.student_id.clazz }}</td>
                    <td style="cursor: pointer;">
                        <a type="button" style="background-color: #007bff;border-color: #007bff;" class="btn btn-primary" href="/change_student_info/?student_id={{ student.student_id.id }}">修改信息</a>
                        <button class="btn btn-danger" style="border-color: #6c757d;" onclick="deleteStudent('{{ student.student_id.id }}')">删除</button>
                    </td>
                </tr>
                {% empty %}
        <tr><td colspan="7">没有找到匹配的学生信息。</td></tr>
            {% endfor %}
        <a type="button" class="btn btn-primary" data-toggle="modal" href="/add_student_info/"
                    style="margin-bottom: 5px;background-color: #007bff;border-color: #007bff;">
                        添加学生
            </a>
        </tbody>
    </table>
</div>

{% endblock %}

