{% extends "base_manager.html" %}
{% block content %}
    <div class="info-panel"  id="tablecontainer">
        <table border="1" class="table table-striped table-bordered table-hover"
               style="width:100%; border-collapse: collapse;">
            <thead>
            <tr style="text-align: center">
                <td  class="table-weekday">课表</td>
                <td class="table-weekday">星期一</td>
                <td class="table-weekday">星期二</td>
                <td class="table-weekday">星期三</td>
                <td class="table-weekday">星期四</td>
                <td class="table-weekday">星期五</td>
            </tr>
            </thead>
            <tbody>
            {% for k, v in time_table.items %}

                <tr style="text-align: center">
                    {% if k == '1' %}
                        <td>{{ k }}（8:00~9:40）</td>
                    {% elif k == '2' %}
                        <td>{{ k }}（10:00~11:40）</td>
                    {% elif k == '3' %}
                        <td>{{ k }}（14:00~15:40）</td>
                    {% elif k == '4' %}
                        <td>{{ k }}（15:50~17:50）</td>
                    {% endif %}

                    {% if v.1 %}
                        <td>{{ v.1.curriculum.name }}-{{ v.1.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if v.2 %}
                        <td>{{ v.2.curriculum.name }}-{{ v.2.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if v.3 %}
                        <td>{{ v.3.curriculum.name }}-{{ v.3.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if v.4 %}
                        <td>{{ v.4.curriculum.name }}-{{ v.4.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}

                    {% if v.5 %}
                        <td>{{ v.5.curriculum.name }}-{{ v.5.curriculum.teacher_id.name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>

            {% endfor %}

            </tbody>
        </table>
    </div>

    <hr />


    <div class="info-panel" style="width: 40%" id="tablecontainer">
        <h3 style="text-align: center">修改课程</h3>
        <form action="/change_clazz_time_table/" method="post" class="fh5co-form animate-box" data-animate-effect="fadeIn">
            {% csrf_token %}
        <input hidden value="{{ clazz_id }}" name="clazz_id">
            <div class="form-group">
                <label for="week">上课日期：</label>
                <select  name="week" class="form-control">
                    <option value="1">星期一</option>
                    <option value="2">星期二</option>
                    <option value="3">星期三</option>
                    <option value="4">星期四</option>
                    <option value="5">星期五</option>
                </select>
            </div>

        <div class="form-group">
                <label for="table_time">上课时间：</label>
                <select  name="table_time" class="form-control">
                    <option value="1">第一节</option>
                    <option value="2">第二节</option>
                    <option value="3">第三节</option>
                    <option value="4">第四节</option>
                </select>
            </div>

            <div class="form-group">
                <label for="curriculum">课程：</label>
                <select name="curriculum" class="form-control">
                    {% for row in curriculums %}
                        <option value="{{ row.id }}">{{ row.id }}-{{ row.name }}-{{ row.teacher_id.name }}</option>
                    {% endfor %}
                </select>
            </div>

        <div style="text-align: center">
            <input type="submit" style="background-color: #007bff;border-color: #007bff;" value="修改信息" class="btn btn-primary">
            <button type="button" style="background-color: #dc3545;border-color: #dc3545;" class="btn btn-danger" onclick="deleteTimeTable()">删除课表项</button>
            <a type="button" style="border-color: #6c757d;" class="btn btn-secondary" href="/clazzs/">返回</a>
        </div>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="panel panel-warning" style="margin: 0 auto;background-color:lightgoldenrodyellow;text-align: center">
                            <div class="panel-body">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        </form>
    </div>
{% endblock %}