{% extends "base_manager.html" %}
{% block content %}
    <div class="info-panel" id="tablecontainer">
            <form style="margin-bottom: 10px" action="{% url 'clazz_search' %}" method="get" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="搜索班级" aria-label="Search" name="query">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            <a href="/clazzs/" class="btn btn-secondary" style="border-color: #6c757d;" type="submit">取消</a>
        </form>
        <table border="1" class="table table-striped table-bordered table-hover"
               style="width:100%; border-collapse: collapse;">
            <thead>
            <tr style="text-align: center">
                <td>专业代码</td>
                <td>专业名</td>
                <td>班级名</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody>
            {% for clazz in clazzs %}
                <tr style="text-align: center">
                    <td>{{ clazz.major_id.major_code }}</td>
                    <td>{{ clazz.major_id.name }}</td>
                    <td>{{ clazz.name }}</td>
                    <td style="text-align: center"><a class="btn btn-primary" style="background-color: #007bff;border-color: #007bff;" href="/change_clazz_time_table/?clazz_id={{ clazz.id }}" role="button">修改课表</a>
                    <button class="btn btn-danger" onclick="deleteClazz({{ clazz.id }})">删除</button>
                    </td>


                </tr>
            {% empty %}
                <tr><td colspan="7">没有找到匹配的班级信息。</td></tr>
            {% endfor %}
            <a type="button" class="btn btn-primary" data-toggle="modal" href="/add_clazz/"
                    style="margin-bottom: 5px;background-color: #007bff;border-color: #007bff;">
                        添加班级
            </a>
            </tbody>
        </table>
    </div>
{% endblock %}