{% extends "base_manager.html" %}
{% block content %}
    <style>
    </style>
    <div class="info-panel" id="tablecontainer">
        <form style="margin-bottom: 10px" action="{% url 'major_search' %}" method="get" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="搜索专业" aria-label="Search" name="query">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            <a href="/majors/" class="btn btn-secondary" style="border-color: #6c757d;" type="submit">取消</a>
        </form>
        <table border="1" class="table table-striped table-bordered table-hover"
               style="border-collapse: collapse;">
            <thead>
            <tr style="text-align: center">
                <td>专业代码</td>
                <td>专业名</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody>
            {% for major in majors %}
                <tr style="text-align: center">
                    <td>{{ major.major_code }}</td>
                    <td>{{ major.name }}</td>
                    <td style="cursor: pointer;">
                        <button class="btn btn-danger" onclick="deleteMajor('{{ major.id }}')">删除</button>

                    </td>
                </tr>
            {% endfor %}
            <a type="button" class="btn btn-primary" data-toggle="modal" href="/add_major/"
                    style="margin-bottom: 5px;background-color: #007bff;border-color: #007bff;">
                        添加专业
            </a>
            </tbody>
        </table>
    </div>
{% endblock %}

