<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>教师信息</title>
    <!-- Bootstrap Styles - CDN link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- FontAwesome Styles - CDN link -->
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"/>
    <!-- Custom Styles-->
    <!-- 请确保这个链接是公开可访问的，或者保留为本地引用 -->
    <link href="/static/assets/css/custom-styles.css" rel="stylesheet"/>
</head>
<style>
        .info-panel {
            width:50%;
            margin: 0 auto;
            background: linear-gradient(to right, #ffffff, #f2f2f2);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .output-panel {
            background-color: #ffffff   ;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
        }
        .open-panel{
            background-color: #ffffff   ;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
        }

        .input-group-lg {
            width: 100%;
            max-width: 500px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }

        .input-group-lg input {
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

       .button-container {
        text-align: center;
        width: 100%;
        max-width: 500px;
        margin-top: 20px;
    }
        .dropdown-menu.dropdown-user {
        background-color: #f8f8f8;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);

    }

    .dropdown-menu.dropdown-user li a {
        color: #333;
        padding: 10px 20px;
        display: block;
        text-align: center;
        transition: background-color 0.3s;
    }

    .dropdown-menu.dropdown-user li a:hover {
        background-color: #eaeaea;
        color: #555;
    }

    .dropdown-menu.dropdown-user li a i {
        margin-right: 5px;
    }
        .table-weekday {
        width: 150px; /* 每个星期的列宽度 */
    }

</style>

<body>
<div id="wrapper">
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><i class="fa fa-gear"></i> <strong>学生信息管理系统</strong></a>
        </div>

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a onclick=logout() style="text-align: center"><i class="fa fa-sign-out fa-fw"></i> 退出登录</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" >

                <li>
                    {% if not typ %}
                        <a class="active-menu" href="/teacher_info/"><i class="fa fa-desktop"></i> 个人信息</a>
                    {% else %}
                        <a style="cursor:pointer" href="/teacher_info/"><i class="fa fa-desktop"></i> 个人信息</a>
                    {% endif %}
                </li>

                <li>
                    {% if typ and typ == 'curriculum' %}
                        <a class="active-menu" id="b" href="/teacher_time_table/"><i
                                class="fa fa-edit"></i>我的课程</a>
                    {% else %}
                        <a style="cursor:pointer" id="b" href="/teacher_time_table/"><i
                                class="fa fa-edit"></i>我的课程</a>
                    {% endif %}
                </li>
                <li>
                    {% if typ and typ == 'score' %}
                        <a href="/teacher_input_score/" class="active-menu" id="b"><i class="fa fa-table"></i>
                            学生成绩</a>
                    {% else %}
                        <a href="/teacher_input_score/" style="cursor:pointer" id="b"><i class="fa fa-table"></i> 学生成绩</a>

                    {% endif %}
                </li>

                <li>
                    {% if typ and typ == 'change_password' %}

                        <a class="active-menu" id="c" href="/teacher_info/?typ=change_password"><i
                                class="fa fa-edit"></i> 修改密码</a>
                    {% else %}
                        <a style="cursor:pointer" id="c" href="/teacher_info/?typ=change_password"><i
                                class="fa fa-edit"></i> 修改密码</a>
                    {% endif %}
                </li>

            </ul>

        </div>

    </nav>
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-header">
                        个人信息
                    </h1>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12">
                    <div class="info-panel">
                        {% if not typ %}
                            <div class="panel-body">
                                <label>工号</label>
                                <div class="output-panel" id="id">
                                    {{ teacher_id }}
                                </div>
                                <label>姓名</label>
                                <div class="output-panel" id="name">
                                    {{ name }}
                                </div>
                                <label>性别</label>
                                <div class="output-panel" id="sex">
                                    {{ sex }}
                                </div>
                                <label>出生年份</label>
                                <div class="output-panel" id="birth_year">
                                    {{ birth_day }}
                                </div>
                                <div class="button-container">
                                    <a type="button" class="btn btn-primary" style="background-color: #007bff;border-color: #007bff;" href="/teacher_info/?typ=update"
                                   style="margin: 5px">修改信息</a>
                                </div>
                            </div>
                        {% elif typ == 'update' %}
                            <div class="panel-body">
                                <form action="{% url 'teacher_info' %}" method="post"
                                      role="search">
                                    {% csrf_token %}

                                    {% if tid %}
                                        <input value="{{ sid }}" hidden name="teacher_info">
                                    {% endif %}
                                    <input hidden value="info" name="req_typ">


                                    <div style="margin: 20px 0">
                                            <label>姓名</label>
                                            <input type="text" class="form-control" placeholder="姓名" name="name"
                                                   aria-describedby="sizing-addon1" style="height: 40px">
                                    </div>
                                    <div style="margin: 20px 0">
                                        <label>性别</label>
                                        <select class="form-control" name="sex" id="sex">
                                           <option value="男" {% if sex == "男" %}selected{% endif %}>男</option>
                                            <option value="女" {% if sex == "女" %}selected{% endif %}>女</option>
                                        </select>
                                    </div>
                                    <div style="margin: 20px 0">
                                        <label>出生年月</label>
                                        <input type="date" class="form-control" placeholder="出生年月" name="birth_day"
                                               aria-describedby="sizing-addon1" style="height: 40px">
                                    </div>
                                    <button type="submit" class="btn btn-default" style="margin-top: 10px">提交信息</button>
                                </form>
                            </div>
                            {% if message %}
                                <div class="alert alert-warning alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <strong>错误：</strong> {{ message }}
                                </div>
                            {% endif %}
                        {% elif typ == 'change_password' %}
                            <div class="panel-body">
                            <form action="{% url 'teacher_info' %}" method="post"
                                  role="search">
                                {% csrf_token %}

                                {% if tid %}
                                    <input value="{{ tid }}" hidden name="teacher_id">
                                {% endif %}
                                <input hidden value="password" name="req_typ">
                                <div  style="margin: 20px 0">
                                    <label>请输入新密码</label>
                                    <input type="password" class="form-control" placeholder="密码" name="password"
                                           aria-describedby="sizing-addon1" style="height: 40px">
                                </div>
                                <div  style="margin: 20px 0">
                                    <label>请再次输入</label>
                                    <input type="password" class="form-control" placeholder="密码" name="password-again"
                                           aria-describedby="sizing-addon1" style="height: 40px">
                                </div>

                                <div class="button-container">
                                    <button type="submit" style="background-color: #007bff;border-color: #007bff;" class="btn btn-primary">提交密码</button>
                                </div>
                            </form>
                            {% if message %}
                                <div class="alert alert-warning alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <strong>错误：</strong> {{ message }}
                                </div>
                                </div>>
                            {% endif %}
                        {% elif typ == 'curriculum' %}
                            <table border="1" class="table table-striped table-bordered table-hover"
                                   style="width: 1000px; border-collapse: collapse;">
                                <thead>
                                <tr style="text-align: center">
                                        <td class="table-weekday">课表</td>
                                    <td class="table-weekday">星期一</td>
                                    <td class="table-weekday">星期二</td>
                                    <td class="table-weekday">星期三</td>
                                    <td class="table-weekday">星期四</td>
                                    <td class="table-weekday">星期五</td>
                                </tr>
                                </thead>
                                <tbody style="text-align: center">
                                {% for k, v in time_table.items %}

                                    <tr>
                                        {% if k == '1' %}
                                            <td>{{ k }}（8:00~9:40）</td>
                                        {% elif k == '2' %}
                                            <td>{{ k }}（10:00~11:40）</td>
                                        {% elif k == '3' %}
                                            <td>{{ k }}（14:00~15:40）</td>
                                        {% elif k == '4' %}
                                            <td>{{ k }}（15:50~17:50）</td>
                                        {% endif %}
                                        {% if v.1 %}
                                            <td>
                                                {% for t in v.1 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.2 %}
                                            <td>
                                                {% for t in v.2 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.3 %}
                                            <td>
                                                {% for t in v.3 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.4 %}
                                            <td>
                                                {% for t in v.4 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}

                                        {% if v.5 %}
                                            <td>
                                                {% for t in v.5 %}
                                                    {{ t.curriculum.name }}-{{ t.clazz_id.major_id.name }}:
                                                    {{ t.clazz_id.name }}<br>
                                                {% endfor %}
                                            </td>
                                        {% else %}
                                            <td></td>
                                        {% endif %}
                                    </tr>

                                {% endfor %}

                                </tbody>
                            </table>
                        {% elif typ == 'score' %}
                            <table border="1" class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <td>学号</td>
                                    <td>姓名</td>
                                    <td>专业&班级</td>
                                    <td>课程名</td>
                                    <td>得分</td>
                                    <td>操作</td>
                                </tr>
                                </thead>
                                <tbody>
                                {% for stu in students %}
                                    <tr>
                                        <td>{{ stu.0.student_id.student_id }}</td>
                                        <td>{{ stu.0.student_id.name }}</td>
                                        <td>{{ stu.0.student_id.major }}-{{ stu.0.student_id.clazz }}</td>
                                        <td>{{ stu.2.name }}</td>
                                        <td>{{ stu.1 }}</td>
                                        <td>
                                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                                    data-target="#exampleModal"
                                                    data-whatever="{{ stu.0.student_id.name }}"
                                                    data-student_id="{{ stu.0.student_id.student_id }}"
                                                    data-curr_name="{{ stu.2.name }}"
                                                    data-curriculum_id="{{ stu.2.id }}"
                                                    style="background-color: #007bff;border-color: #007bff;"
                                            >修改得分
                                            </button>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"  aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="width: 80%;margin-left: 15%" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel" style="text-align: center">修改分数</h4>
                </div>
                <div class="modal-body">
                    <form action="/teacher_input_score/" method="post">
                                    {% csrf_token %}

                        <div class="form-group">
                            <label for="recipient-name" class="control-label">学号:</label>
                            <input type="text" class="form-control" id="student-id" name="student_id" readonly="readonly">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">课程id:</label>
                            <input type="text" class="form-control" id="curriculum-id" name="curriculum_id" readonly="readonly">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">得分:</label>
                            <input type="text" class="form-control" id="score" name="score">
                        </div>
                        <div class="modal-footer">
                            <button type="button" style="border-color: #6c757d;" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                            <button type="submit" style="background-color: #007bff;border-color: #007bff;" class="btn btn-primary">提交成绩</button>
                        </div>



                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- jQuery Js - CDN link -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- Bootstrap Js - CDN link -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Metis Menu Js - CDN link (如果有可用的CDN) -->
<script src="PATH_TO_METIS_MENU_CDN"></script>


<script type="text/javascript">
    function logout() {
        if (confirm("您确定退出吗？")) {
            window.location.href = '/logout/'
        }
    }


    $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        let curriculum_id = button.data('curriculum_id')
        let student_id = button.data('student_id')
        var modal = $(this)
        modal.find('.modal-title').text('修改'+ recipient+'同学的分数' )
        modal.find('#curriculum-id').val(curriculum_id)
        modal.find('#student-id').val(student_id)
    })
</script>

</body>
</html>
